name = IRC-Client

[ReadmeFromPod]
; enable = false
filename = doc/IRC-Client.rakudoc

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
#provider = github-actions/windows.yml

[UploadToZef]
